@font-face {
	font-family: 'DINPro-Light';
	src: url('./fonts/DINPro-Light_13935.ttf');
}

@font-face {
	font-family: 'DINPro-Bold';
	src: url('./fonts/DINPro\ Bold.otf');
}

body,
html {
	width: 100%;
	margin: 0;
	background: rgb(34, 34, 34);
	color: white;
	font-family: 'DINPro-Light', serif;
	font-weight: normal;
	display: flex;
	scroll-behavior: smooth;
}
#app {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	width: 100%;
}

#about {
	width: 100vw;
	height: 100vh;
}

hr {
	width: 40%;
}

a {
	color: grey;
	text-decoration: none;
}

.down-button {
	width: 80px;
	height: 50px;
	border-bottom-left-radius: 100px;
	border-bottom-right-radius: 100px;
	background-color: #1c1e26;
	position: absolute;
	left: 49%;
	bottom: -4.3%;
}

.particle-container {
	position: absolute;
	right: 82px;
	top: 0;
}

#about-content1 {
	width: 100%;
	height: 100%;
	display: flex;
	font-size: 25px;
	padding: 0 3em;
}

#about-content1 > div {
	flex: 1;
}

.skill-row {
	display: flex;
	width: 100%;
	margin-top: -12px;
}

#about-content1 img {
	height: 50px;
	width: 50px;
	margin: 10px 20px;
}

.skill-text {
	text-align: center;
	font-size: 15px;
}

.skill {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#about-content2 {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
}

#about-text1 {
	margin-top: 5%;
	position: relative;
}

.skill-row-header {
	margin: 0.4em;
}

#about-text {
	position: relative;
	top: 20%;
	min-width: 30%;
	max-width: 800px;
	height: 50%;
	font-size: 25px;
}

#body {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: rgb(34, 34, 34);
}

.text-light {
	font-weight: lighter;
}

.size-s {
	font-size: 30px;
}

.margin-t {
	margin-top: 10px;
}

.size-m {
	font-size: 35px;
}

.size-xxl {
	font-size: 60px;
}

.text-bold {
	font-family: 'DINPro-Bold';
}

.text-bold-normal {
	font-weight: bold;
	font-size: 15px;
}

#Calque_2 {
	width: 40%;
	height: 45%;
	position: relative;
	left: -15%;
	top: 35%;
}
#header > div {
	height: auto;
	width: 300px;
	position: relative;
	margin: auto;
	font-weight: thin;
	text-align: center;
}

#header {
	font-size: 50px;
	position: absolute;
	top: 50%;
	height: 300px;
	width: 100%;
}

.about-content1-left-block {
	margin: auto;
	height: 1000px;
}

.to-render {
	opacity: 0;
}

.job-title {
	width: 0;
	height: 25px;
	font-size: 18px;
	padding: 3px;
	background: #FFF;
	color: black;
}

.line {
	margin: auto;
	width: 80%;
	border: 1px solid rgb(150, 150, 150);
}

.contact {
	clear: left;
	padding: 30px 0;
	max-width: 600px;
	font-size: 15px;
	line-height: 1.4em;
}

#footer,
#footer > a > img {
	width: 50px;
	height: 50px;
}

#footer > a > img {
	opacity: 0.7;
}

#footer > a > img:hover {
	cursor: pointer;
	opacity: 1;
	transition: 0.25s ease-in-out;
}

.projects {
	width: 90%;
	height: 1000px;
	padding: 1.5em;
}

.card {
	position: relative;
	margin: 1em 2em 1em 0;
	background-color: #fff;
	-webkit-transition: -webkit-box-shadow .25s;
	transition: -webkit-box-shadow .25s;
	transition: box-shadow .25s;
	transition: box-shadow .25s, -webkit-box-shadow .25s;
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.card-image {
	position: relative;
	width: 400px;
	height: 200px;
}

.card .card-image img {
	display: block;
	border-radius: 2px 2px 0 0;
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
}

.card .card-title {
	font-size: 24px;
	font-weight: 300;
}

.card .card-content {
	padding: 24px;
	border-radius: 0 0 2px 2px;
	color: black;
}

.card .card-content .card-title {
	display: block;
	line-height: 32px;
	margin-bottom: 8px;
}

.card .card-content p {
	margin: 0;
}

.projects-content {
	display: flex;
	flex-wrap: wrap;
}